# java-study-demo

./: .gitignore  README.md  pom.xml
src/main/go/: go.mod  main.go
src/main/java/com/wcig/app/: App.java
src/main/java/com/wcig/app/beancopy/: MapperTest.java  PersonConverter.java  PersonDO.java  PersonDTO.java  PersonMapperUtil.java
src/main/java/com/wcig/app/gm/: Main.java
src/main/java/com/wcig/app/http/: OkHttpUtil.java  RequestException.java  RestTemplateUtil.java  WebClientUtil.java
src/main/resources/: logback.xml
src/test/java/com/wcig/app/: AppTest.java
src/test/java/com/wcig/app/http/: OkHttpUtilTest.java  RestTemplateTest.java  Result.java  User.java  WebClientTest.java
src/test/resources/: logback-test.xml
